<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vapara - Travel & Nature Tees</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f8ff;
      color: #222;
    }
    header {
      background-color: #87ceeb;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .logo {
      max-width: 120px;
    }
    .hero {
      text-align: center;
      padding: 2rem 1rem;
    }
    .hero h1 {
      margin-bottom: 0.5rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .product {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 1rem;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 4px;
    }
    .product h3 {
      margin: 0.5rem 0;
    }
    .btn {
      display: inline-block;
      background: #4caf50;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 0.5rem;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Vapara Logo" class="logo" />
    <h1>Vapara</h1>
    <p>Printed Tees Inspired by Travel & Nature</p>
  </header>

  <section class="hero">
    <h1>Explore Our Collection</h1>
    <p>Comfortable, Creative & Affordable T-Shirts (₹100–₹500)</p>
  </section>

  <section class="products">
    <div class="product">
      <img src="tee1.png" alt="Mountain Tee">
      <h3>Mountain Spirit Tee</h3>
      <p>₹249</p>
      <a href="https://forms.gle/your-order-form" class="btn">Order Now</a>
    </div>
    <div class="product">
      <img src="tee2.png" alt="Nature Tee">
      <h3>Into the Forest Tee</h3>
      <p>₹299</p>
      <a href="https://forms.gle/your-order-form" class="btn">Order Now</a>
    </div>
  </section>

  <footer>
    <p>Made by a 10th Grader ❤️ | UPI: 9470921004@fam</p>
  </footer>
</body>
</html>
